{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
     "NETStandard.Library": "1.6.0",

      "Autofac" : "4.2.1",
      "NEST" : "5.0.0-rc3",
      "Serilog" : "2.3.0",

      "SSW.RulesSearchCore.Domain":{
          "target":"project"
      }
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}